{
    "vue init": {
        "scope": "javascriptreact",
        "prefix": "init",
        "body": [
            "import React from 'react';",
            "import ReactDOM from 'react-dom';\n",
            "export default class extends React.Component {",
            "\t$1",
            "\trender () {\n",
            "\t\treturn ('any');",
            "\t}",
            "}",
        ],
        "description": "init jsx"
    }
}